<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            display: flex;
            height: 400px;
        }

        .flex-innerContainer {
            display: flex;
            flex-direction: column;
            width: 400px;
        }

        #greenSection {
            background-color: darkgreen;
            flex-basis: 200px;
        }

        #yellowSection {
            background-color: yellow;
            flex-basis: 400px;
        }

        #redSection {
            background-color: red;
            flex-basis: 400px;
        }
    </style>
</head>
<body> 
    <div class="flex-container">
        <div id="greenSection"></div>
        <div class="flex-innerContainer">
            <div id="yellowSection"></div>
            <div id="redSection"></div>
        </div>
    </div>
</body>
</html>